<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.totalchange.servlicle</groupId>
    <artifactId>servlicle-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>servlicle</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat8</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
