# servlicle

./: .gitignore  NOTICE  README.md  pom.xml
servlicle/: pom.xml
servlicle/src/main/java/com/totalchange/servlicle/: RubbishServlicler.java  Servliclet.java
tomcat7/: pom.xml
tomcat7/src/main/java/com/totalchange/servlicle/tomcat8/: Tomcat7Servlicler.java  Tomcat7ServliclerProxyDirContext.java
tomcat8/: pom.xml
tomcat8/src/main/java/com/totalchange/servlicle/tomcat8/: Tomcat8ServlicerWebResourceRoute.java  Tomcat8Servlicler.java
